Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/default_usn_towedonly

Length=117
Beam=8.5
HullHeight=0.08
Displacement=4287
Crew=101
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=23
SubmergedSpeed=19
TelegraphSpeeds=-5,0,5,10,15,17,19
AccelerationRate=0.2
DecelerationRate=0.08
RudderTurnRate=1
TurnRate=2.4
PivotPointTurning=0.0
DiveRate=6
SurfaceRate=6
BallastRate=0.25
Waterline=0.0
SubmergedAt=0.15
CavitationParameters=20,-100
PropRotationSpeed=-190,-190
PeriscopeDepthInFeet=37
TestDepth=700
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=149
ActiveSonarReflection=20
ActiveSonarModel=usn_an_bqs_4
PassiveSonarModel=usn_an_bqr_2
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=usn_bps_12
RADARSignature=SMALL

[Weapon Systems]
TorpedoTypes=usn_mk48,usn_moss
TorpedoNumbers=21,3
TorpedoTubes=6
NumberOfWires=1
TubeConfig=1,1,1,1,1,1
TorpedoTubeSize=533,533,533,533,533,533
TubeReloadTime=45

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=14
NoisemakerReloadTime=42

[Flooding Display: x,width,ymin,ymax]
FLOODING1=158,83,-77,-32
FLOODING2=77,76,-83,-28
FLOODING3=-2,78,-84,-26
FLOODING4=-70,54,-80,-31
FLOODING5=-129,59,-78,-34
DamageControlPartyY=-28

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=FALSE
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=MID,AFT
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=SAIL,REAR
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Model]
ModelFile=ships/usn_ssn_skipjack/usn_ssn_skipjack

Material=ships/materials/usn_masts
MeshPosition=-0.0025,0.0596,0.17
MastHeight=0.065
MeshMast=usn_ssn_skipjack_periscope

MeshPosition=0,0.0836,0.1125
MastHeight=0.065
MeshMast=usn_ssn_skipjack_esm_mast

MeshPosition=-0.0,0.07,0.1555
MastHeight=0.065
MeshMast=usn_ssn_skipjack_radar_mast

ModelFile=ships/wp_ss_whiskey/wp_ss_whiskey
Material=ships/wp_ss_whiskey/wp_ss_whiskey_mat
MeshScale=1.42,1.42,1.42
MeshPosition=-0.035714,-0.025911,-0.61115
MeshProp=wp_ss_whiskey_prop_l
MeshScale=1.42,1.42,1.42
MeshPosition=0.035714,-0.025911,-0.61115
MeshProp=wp_ss_whiskey_prop_r
MeshScale=1,1,1

AssetBundle=bundles/vessels/usn_ss_guppy_tench.unity3d
Material=assets/materials/usn_68_guppy_tench_tx.mat

AssetBundle=bundles/usn_73_ssn_seawolf.unity3d
ModelFile=assets/models/usn_73_ssn_seawolf.fbx
-Material=assets/materials/usn_73_ssn_seawolf_tx.mat
MaterialTextures=assets/textures/usn_73_ssn_seawolf_tx.png,assets/textures/usn_73_ssn_seawolf_spec.png,assets/textures/usn_73_ssn_seawolf_nm.png

VesselModelName=usn_73_ssn_seawolf

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_73_ssn_seawolf_coll_hull
MeshSuperstructureCollider=usn_73_ssn_seawolf_coll_ss

Mesh=usn_73_ssn_seawolf

MeshPosition=0,-0.056,-0.647
MeshRudder=usn_73_ssn_seawolf_rudder

MeshPosition=0,0.0077,0.708
MeshBowPlanes=usn_73_ssn_seawolf_bowplanes

MeshPosition=0,-0.024,-0.651
MeshSternPlanes=usn_73_ssn_seawolf_sternplanes

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshPosition=-0.00631,-0.024,0.82
MeshRotation=0,0,0
TorpedoSpawnPosition=-0.00631,-0.024,0.82
TorpedoEffectPosition=-0.00631,-0.024,0.82

//Tube 2
MeshPosition=-0.00631,-0.034,0.82
MeshRotation=0,0,0
TorpedoSpawnPosition=-0.00631,-0.034,0.82
TorpedoEffectPosition=-0.00631,-0.034,0.82

//Tube 3
MeshPosition=-0.00631,-0.044,0.82
MeshRotation=0,0,0
TorpedoSpawnPosition=-0.00631,-0.044,0.82
TorpedoEffectPosition=-0.00631,-0.044,0.82

//Tube 4
MeshPosition=0.00631,-0.024,0.82
MeshRotation=0,0,0
TorpedoSpawnPosition=0.00631,-0.024,0.82
TorpedoEffectPosition=0.00631,-0.024,0.82

//Tube 5
MeshPosition=0.00631,-0.034,0.82
MeshRotation=0,0,0
TorpedoSpawnPosition=0.00631,-0.034,0.82
TorpedoEffectPosition=0.00631,-0.034,0.82

//Tube 6
MeshPosition=0.00631,-0.043,0.82
MeshRotation=0,0,0
TorpedoSpawnPosition=0.00631,-0.043,0.82
TorpedoEffectPosition=0.00631,-0.043,0.82

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.085,-0.58
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,0.07
CavitationParticle=ships/particles/wp_ssn_november_cavitation
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
FunnelSmokeParticle=ships/particles/usn_ssn_skipjack_bubbles
EmergencyBlowParticle=ships/particles/usn_ssn_skipjack_emergency_blow

ParticleBowWavePosition=0,0,0.87
ParticlePropWashPosition=0,-0.035,-0.7271934

ParticleHullFoamPosition=0,0,0.35
ParticleHullFoamParameters=DEFAULT_BULBOUS

ParticleAftFoamPosition=0,0,-0.7
ParticleAftFoamParameters=DEFAULT_CLIPPER

ParticleSternFoamPosition=0,0,0
ParticleSternFoamParameters=DEFAULT_CLIPPER
KelvinWaves=2.5245,1.87

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
MeshPosition=0,0.0002,-0.6382
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,5
PropAudioPitchRange=0.1,0.6
MeshPosition=0,0.000,0.45
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
